function fn = GenerateFilename(model)

fn =['calS=',num2str(model.swimmer.calS),...
    '_k=',num2str(model.swimmer.k),...
    '_m0=',num2str(model.swimmer.m0),...
    '_l=',num2str(model.swimmer.l),...
    '_Q=',num2str(model.disc.Q),...
    '_NQuad=',num2str(6*model.disc.quad^2),...
    '_NTrac=',num2str(6*model.disc.trac^2),...
    '_',model.swimmer.stiffness];

end